* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: calc(14px + 0.35vw);
  background: rgb(252, 252, 252);
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5;
  color: #282b42;
  /* overflow: hidden; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  text-align: center;
  padding-bottom: 10px;
}

h1 {
  font-size: 1.912em;
}
h2 {
  font-size: 1.616em;
}
h3 {
  font-size: 1.471em;
}
h4 {
  font-size: 1.3em;
}
h5 {
  font-size: 1.243em;
}
h6 {
  font-size: 1.132em;
}

section {
  /* min-height: 100%; */
  padding-top: 70px;
}

section p {
  padding: 0 20px;
  text-align: left;
  padding-bottom: 10px;
  hyphens: auto;
}
.contact-items {
  padding: 50px 20px;
}

.projects-container {
  padding: 30px 20px;
}

#welcome,
#about,
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  width: 100%;
  height: 100vh;
}

#projects {
  width: 100%;
  min-height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
}

.nav {
  z-index: 1;
  box-shadow: 0px 2px 2px #888888;
  background-color: rgb(236, 236, 236);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px;
  grid-template-areas: "l l l l l l l l l l m m";
}

.logo,
.menu {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #282b42;
}

.logo {
  grid-area: l;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 20px;
  justify-content: start;
}

.menu {
  grid-area: m;
  cursor: pointer;
  justify-content: center;
}

.logo a {
  color: #282b42;
  text-decoration: none;
}

.menu-list {
  display: none;
}

/* WELCOME */

#welcome {
  color: #181a29;
  background: #ccc;
}

#welcome a h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30vw;
  color: #282b42;
}

#welcome a {
  text-decoration: none;
}

/* PROJECTS */

.projects-container {
  gap: 2em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

.projects-container > a {
  padding-bottom: 2em;
  text-decoration: none;
}

.projects-container > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #eee;
  color: #181a29;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.project-title:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* CONTACT */
#contact a i {
  color: #181a29;
  font-size: 2em;
  text-shadow: 2px 2px 1px #1f1f1f;
}

#contact a i:hover {
  color: #181a2981;
}

.contact-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

@media (min-width: 769px) {
  section p {
    padding: 0 20vw;
  }
  .contact-items {
    padding: 50px 20vw;
  }
  .projects-container {
    padding: 50px 10vw;
  }

  .nav {
    grid-template-areas: "l l l l l l l l ml ml ml ml";
  }
  .menu {
    display: none;
  }
  .menu-list {
    grid-area: ml;
    display: flex;
  }
  .menu-list ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }

  .menu-list ul li {
    display: flex;
  }

  .menu-list ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    color: #282b42;
    font-family: "Roboto Condensed", sans-serif;
  }
  .menu-list ul li a:hover {
    color: #ccc;
  }
}
